<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment_main"
        android:name="edu.buffalo.pratikla.spotifystreamer.MainActivityFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:layout="@layout/fragment_main" />

    <FrameLayout
        android:id="@+id/track_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">

    </FrameLayout>
</LinearLayout>
